<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<header class="header">
    <nav class="navbar">
        <img src="../assets/Logo.png" alt="">
        <a href="#">Series</a>
        <a href="#">Film</a>
        <a href="#">Daftar Saya</a>
    </nav>
    <div class="top-right">
        <img src="../assets/Avatar.png" alt="Profile">
    </div>
</header>

<main>
    <section class="hero-section">
        <div class="hero-detail">
            <div class="hero-description">
                <h1>Duty After School</h1>
                <p>Sebuah benda tak dikenal mengambil alih dunia. Dalam keputusasaan, Departemen Pertahanan mulai merekrut lebih banyak tentara, termasuk siswa sekolah menengah. Mereka pun segera menjadi pejuang garis depan dalam perang.</p>
            </div>
            <div class="btn-preview">
                <div class="btn-detail">
                    <button class="btn-start">Mulai</button>
                    <button class="btn-film-detail"><img src="../assets/information-outline.png">Selengkapnya</button>
                    <button>18+</button>
                </div>
                <div class="btn-audio-off">
                    <img src="../assets/audio-off.png" alt="">
                </div>
            </div>
        </div>
    </section>
</main>



</body>
</html>